# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia_termica = pd.Series([-0.08, 0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                    index= [1900, 1920, 1940, 1960, 1980, 2000, 2020])
anomalia_termica

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
AnomaliaTermicaDict = {1900: -0.08,
                   1920: 0.27,
                   1940: 0.12,
                   1960: -0.03,
                   1980: 0.26,
                   2000: 0.40,
                   2020: 1.02}
AnomaliaTermica = pd.Series(AnomaliaTermicaDict)
AnomaliaTermica

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr) #criando uma variável df para guardar o dataframe de arr
df

             0           1           2
0    99.200760   84.973787  104.305510
1    80.062249   87.934269   87.661391
2    99.087539  104.929231   78.416886
3   103.031472   88.507064  100.266335
4    84.666954   93.045125  106.840606
5   102.506181   85.135429  114.850585
6    98.819351  108.607559  105.754370
7   116.712711  117.509603   99.035974
8    93.771785   99.161892   89.172330
9   103.169377  100.761915   96.476796
10   91.418192   90.624253  109.053168
11  115.455033   87.286623  101.128880
12  107.217081   96.614269  108.748549
13  105.278088  103.106496  110.592077
14   90.495887  100.947535   98.060630
15  111.445279  107.006919  103.685382
16  108.000810   94.846612   97.730153
17  101.668004  111.777699  102.842248
18   96.890175   83.632038  101.374809
19   91.730563  108.645625  119.796187

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
from pandas.core.interchange.dataframe_protocol import ColumnNullType
#seu código aqui

df = pd.DataFrame(arr, columns= ['x1', 'x2', 'x3'])
df.index = np.arange(1, 21)

df

            x1          x2          x3
1    99.200760   84.973787  104.305510
2    80.062249   87.934269   87.661391
3    99.087539  104.929231   78.416886
4   103.031472   88.507064  100.266335
5    84.666954   93.045125  106.840606
6   102.506181   85.135429  114.850585
7    98.819351  108.607559  105.754370
8   116.712711  117.509603   99.035974
9    93.771785   99.161892   89.172330
10  103.169377  100.761915   96.476796
11   91.418192   90.624253  109.053168
12  115.455033   87.286623  101.128880
13  107.217081   96.614269  108.748549
14  105.278088  103.106496  110.592077
15   90.495887  100.947535   98.060630
16  111.445279  107.006919  103.685382
17  108.000810   94.846612   97.730153
18  101.668004  111.777699  102.842248
19   96.890175   83.632038  101.374809
20   91.730563  108.645625  119.796187

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
df['mean'] = df.mean(axis=1) #criando uma nova coluna contendo a média
df

            x1          x2          x3        mean
1    99.200760   84.973787  104.305510   96.160019
2    80.062249   87.934269   87.661391   85.219303
3    99.087539  104.929231   78.416886   94.144552
4   103.031472   88.507064  100.266335   97.268290
5    84.666954   93.045125  106.840606   94.850895
6   102.506181   85.135429  114.850585  100.830732
7    98.819351  108.607559  105.754370  104.393760
8   116.712711  117.509603   99.035974  111.086096
9    93.771785   99.161892   89.172330   94.035336
10  103.169377  100.761915   96.476796  100.136029
11   91.418192   90.624253  109.053168   97.031871
12  115.455033   87.286623  101.128880  101.290179
13  107.217081   96.614269  108.748549  104.193300
14  105.278088  103.106496  110.592077  106.325554
15   90.495887  100.947535   98.060630   96.501350
16  111.445279  107.006919  103.685382  107.379194
17  108.000810   94.846612   97.730153  100.192525
18  101.668004  111.777699  102.842248  105.429317
19   96.890175   83.632038  101.374809   93.965674
20   91.730563  108.645625  119.796187  106.724125

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui
df['log_med'] = np.log(df['mean'])
df

            x1          x2          x3        mean   log_med
1    99.200760   84.973787  104.305510   96.160019  4.566014
2    80.062249   87.934269   87.661391   85.219303  4.445228
3    99.087539  104.929231   78.416886   94.144552  4.544831
4   103.031472   88.507064  100.266335   97.268290  4.577473
5    84.666954   93.045125  106.840606   94.850895  4.552306
6   102.506181   85.135429  114.850585  100.830732  4.613443
7    98.819351  108.607559  105.754370  104.393760  4.648170
8   116.712711  117.509603   99.035974  111.086096  4.710306
9    93.771785   99.161892   89.172330   94.035336  4.543671
10  103.169377  100.761915   96.476796  100.136029  4.606530
11   91.418192   90.624253  109.053168   97.031871  4.575039
12  115.455033   87.286623  101.128880  101.290179  4.617989
13  107.217081   96.614269  108.748549  104.193300  4.646248
14  105.278088  103.106496  110.592077  106.325554  4.666506
15   90.495887  100.947535   98.060630   96.501350  4.569557
16  111.445279  107.006919  103.685382  107.379194  4.676366
17  108.000810   94.846612   97.730153  100.192525  4.607094
18  101.668004  111.777699  102.842248  105.429317  4.658041
19   96.890175   83.632038  101.374809   93.965674  4.542930
20   91.730563  108.645625  119.796187  106.724125  4.670247